<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: lightblue;
            font-size: 120%;
            color: brown;
            text-align: center;
        }
        .div2{
            background-color: lightgrey;
            font-size: 120%;
            color: brown;
            text-align: center;
        }
        .div3{
            background-color: lightgreen;
            font-size: 120%;
            color: brown;
            text-align: center;
        }
        .div4{
            background-color: lightpink;
            font-size: 120%;
            color: brown;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="div1">
        <h2 align="center">Cities in UP</h2>
        <p align="center">There are many cities in up. Some of them are listed below:</p>
        <ul align="center" >
            <li>Agra</li>
            <li>Lucknow</li>
            <li>Varanasi</li>
            <li>Kanpur</li>
            <li>Allahabad</li>
        </ul>
    </div>
    <div class="div2">
        <h2 align="center">Cities in Uttarakhand </h2>
        <p align="center">There are many cities in Uttarakhand. Some of them are listed below:</p>
        <ul align="center" >
            <li>Dehradun</li>
            <li>Haridwar</li>
            <li>Rishikesh</li>
            <li>Nainital</li>
            <li>Mussoorie</li>
            
        </ul>
    </div>
    <div class="div3">
        <h2 align="center">Cities in Bihar</h2>
        <p align="center">There are many cities in Bihar. Some of them are listed below:</p>
        <ul align="center" >
            <li>Patna</li>
            <li>Gaya</li>
            <li>Bhagalpur</li>
            <li>Muzaffarpur</li>
            <li>Purnia</li>
        </ul>   
    </div>
    <div class="div4">
        <h2 align="center">Cities in Jharkhand</h2>
        <p align="center">There are many cities in Jharkhand. Some of them are listed below:</p>
        <ul align="center" >
            <li>Ranchi</li>
            <li>Jamshedpur</li>
            <li>Dhanbad</li>
            <li>Bokaro</li>
            <li>Deoghar</li>
        </ul>   
    </div>

</body>
</html>