<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abes{
            background-color: lightblue;
            font-size: 120%;
            color: brown;
            text-align: center;
        }
        #employee_id{
            background-color: lightgreen;
            color: pink;
            font-size: 120%;
            text-align: center;
        }
        #employee{
            background-color: lightgrey;
            color: black;
            font-size: 120%;
            text-align: center;
        }
        #address{
            background-color: lightpink;
            color: brown;
            font-size: 120%;
            text-align: center;
        }
        #pincode{
            background-color: lightyellow;
            color: orange;
            font-size: 120%;
            text-align: center;
        }

        #department{
            background-color: lightcoral;
            color: purple;
            font-size: 120%;
            text-align: center;
        }
        #designation{
            background-color: lightcyan;
            color: green;
            font-size: 120%;
            text-align: center;
        }
        #salary{
            background-color: lightgoldenrodyellow;
            color: yellow;
            font-size: 120%;
            text-align: center;
        }
        #contact{
            background-color: lightseagreen;
            color: red;
            font-size: 120%;
            text-align: center;
        }
        #email{
            background-color: lightsteelblue;
            color: blue;
            font-size: 120%;
            text-align: center;
        }
        
    </style>
    </head>
<body>
    <h1 id="abes">ABES</h1>
    <h1 id="employee_id">Employee id</h1>
    <h1 id="employee">Employee</h1>
    <h1 id="address">Address</h1>
    <h1 id="pincode">Pincode</h1>
    <h1 id="department">Department</h1>
    <h1 id="designation">Designation</h1>
    <h1 id="salary">Salary</h1>
    <h1 id="contact">Contact</h1>
    <h1 id="email">Email</h1>

</body>
</html>